awsJavaSdkVersion=1.11.409
hamcrestVersion=1.3
jacksonVersion=2.7.4
jerseyVersion=2.27
javaxRsApiVersion=2.1
jodaTimeVersion=2.10
junitVersion=4.12
powermockVersion=1.6.5
slf4jVersion=1.7.25
springVersion=4.3.20.RELEASE
